{
	"name": "rld-frontend",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve",
		"books": "cd automate/books && node books.js",
		"robot": "node ./cli/index.js run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@inquirer/prompts": "^7.3.1",
		"commander": "^13.1.0",
		"js-yaml": "^4.1.0",
		"open": "^10.1.0",
		"sharp": "^0.33.5"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-fetch": "^5.0.2",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.3",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@11tyrocks/eleventy-plugin-lightningcss": "^1.4.0",
		"axios": "^1.7.9",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.7",
		"fast-xml-parser": "^4.5.1",
		"npm": "^11.0.0",
		"prettier": "^3.4.2"
	}
}
