{
  "short_name": "Rob Lindsey",
  "name": "Rob Lindsey",
  "icons": [
    {
      "src": "/assets/images/global/icons/botdot-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/global/icons/botdot-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fefffe",
  "display": "standalone",
  "theme_color": "#219653"
}